moeckly_JuliaSets/MainWindow.xaml

<Window x:Name="window1" x:Class="moeckly_hw2_JuliaSets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moeckly_hw2_JuliaSets"
        mc:Ignorable="d"
        Title="Julia Sets" Height="700" Width="1000" Background="#FFC8C8C8" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="635" Margin="344,20,0,0" VerticalAlignment="Top" Width="635"/>
        <StackPanel Margin="0,0,661,589">
            <Button x:Name="gen" Content="Generate" Margin="20" Height="30" Click="gen_Click"/>
            <Label x:Name="inputC" Content="Input C:" HorizontalAlignment="Center" Width="192" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Grid Margin="0,96,661,551">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="c1txt" HorizontalAlignment="Left" Margin="48,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="92" Height="19"/>
            <Label Content="+ i *" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Center" Height="26" Width="33"/>
            <TextBox x:Name="c2txt" HorizontalAlignment="Left" Margin="183,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="92" Height="19"/>
        </Grid>
        <Grid x:Name="grid1" Margin="31,195,692,385" Background="#FFA3A3A3">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <Label Content="Current C1:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Height="26" Width="71"/>
            <Label x:Name="currentc1" Content="" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Center" Height="26" Width="137" Background="#FFF7F7F7"/>
            <Label Content="Current C2:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Height="26" Width="71" Grid.Row="1"/>
            <Label x:Name="currentc2" Content="" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Center" Height="26" Width="137" Grid.Row="1" Background="#FFF7F7F7"/>
        </Grid>
        <StackPanel Margin="0,314,661,293">
            <Button x:Name="quit" Content="Quit" Margin="20" Height="30" Click="quit_Click"/>
        </StackPanel>
        <CheckBox x:Name="itercolor" Content="Iterative Coloring" HorizontalAlignment="Left" Margin="54,138,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="blkwht" Content="Black/White" HorizontalAlignment="Left" Margin="186,138,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="inv" Content="Inverse Coloring" HorizontalAlignment="Left" Margin="108,158,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
